# Global OAuth Settings
OAUTH_AUTHORITY_HOST_URL=https://login.microsoftonline.com/
OAUTH_TENANT=defra.onmicrosoft.com

# Dynamics instance-specific settings
OAUTH_CLIENT_ID=ABCD-1234-EFGH-5678
OAUTH_CLIENT_SECRET=abc123
DYNAMICS_API_PATH=https://api.dynamics.com/api/data/v9.1/
OAUTH_SCOPE=https://api.crm4.dynamics.com/.default

DYNAMICS_API_VERSION=9.1
